<?php


namespace App\Models;


use App\Exceptions\ReturnsException;
use Balping\HashSlug\HasHashSlug;
use Illuminate\Database\Eloquent\Model;
use Spatie\Sluggable\HasSlug;
use Spatie\Sluggable\SlugOptions;

/**
 * @property mixed route
 */
class Error extends Model
{
    use HasHashSlug;

    protected $casts = [
        "data" => "json"
    ];
    
    public function payment()
    {
        return $this->belongsTo(Payment::class, 'order_id');
    }


    public static function createFromException(\Throwable $e, ?Shipment $shipment)
    {
        $error = new static();
        $error->exception = "{$e->getMessage()}@{$e->getFile()}:{$e->getLine()}";

        if($e instanceof \ErrorException && $e->getRequest()) {
            $error->data = $e->getRequest();
        } else {
            try {
                $error->data = $shipment->toShipmentRequest();
            } catch (\Throwable $e) {
            };
        }
        if ($shipment->payment) {
            $shipment->payment->status = Payment::PAYMENT_STATUS_ERROR;
            $shipment->payment->save();
        }

        $error->save();
        return $error;
    }

    public function getRouteAttribute()
    {
        return redirect()->route('error', ["slug" => $this->slug()]);
    }

    public function save(array $options = [])
    {


       $saved = parent::save($options); // TODO: Change the autogenerated stub

        if($saved && $this->unique_id != $this->slug()) {
            $this->unique_id = $this->slug();
            return parent::save();
        }

        return $saved;

    }
}